# ECommerceBackendTemplate

./: ECommerceBackendTemplate.sln  README.md
Business/: Business.csproj  ServiceRegistration.cs
Business/Abstract/: IBrandService.cs  ICategoryService.cs  IProductImageService.cs  IProductService.cs
Business/Abstract/Addresses/: IAddressService.cs  ICityService.cs  ICountryService.cs  ICountyService.cs  IDistrictService.cs
Business/Abstract/Auths/: IAuthService.cs  IResetPasswordCodeService.cs  IUserService.cs
Business/Abstract/Shoppings/: IBasketItemService.cs  IBasketService.cs  IFavoriteItemService.cs  IFavoriteService.cs  IOrderItemService.cs  IOrderService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: BrandManager.cs  CategoryManager.cs  ProductImageManager.cs  ProductManager.cs
Business/Concrete/Addresses/: AddressManager.cs  CityManager.cs  CountryManager.cs  CountyManager.cs  DistrictManager.cs
Business/Concrete/Auths/: AuthManager.cs  ResetPasswordCodeManager.cs  UserManager.cs
Business/Concrete/Shoppings/: BasketItemManager.cs  BasketManager.cs  FavoriteItemManager.cs  FavoriteManager.cs  OrderItemManager.cs  OrderManager.cs
Business/Constant/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Utilities/: MappingProfile.cs
Business/Utilities/File/: IProductImageUploadService.cs  ProductImageUploadManager.cs
Business/Utilities/Mail/: IMailService.cs  MailManager.cs
Business/ValidationRules/FluentValidations/: ProductValidator.cs
Core/: Core.csproj  ServiceRegistration.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/MicrosoftCaching/: HybridCacheManager.cs  MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/SeriLog/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: BaseEntity.cs  IDto.cs  IEntity.cs
Core/Entities/Concrete/: Email.cs
Core/Entities/Concrete/Auth/: OperationClaim.cs  ResetPasswordCode.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  CustomEncoders.cs  ErrorDetails.cs  ExceptionMiddleware.cs  GeneralExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core/Utilities/Helpers/: FileHelperManager.cs  IFileHelperService.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj  ServiceRegistration.cs
DataAccess/Abstract/: IBasketDal.cs  IBasketItemDal.cs  ICategoryDal.cs  IFavoriteDal.cs  IFavoriteItemDal.cs  IOperationClaimDal.cs  IOrderDal.cs  IOrderItemDal.cs  IProductDal.cs  IProductImageDal.cs  IResetPasswordCodeDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Abstract/AddressAbstract/: IAddressDal.cs  ICityDal.cs  ICountryDal.cs  ICountyDal.cs  IDistrictDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCategoryDal.cs  EfOperationClaimDal.cs  EfProductDal.cs  EfProductImageDal.cs
DataAccess/Concrete/EntityFramework/AddressEfConcrete/: EfAddressDal.cs  EfCityDal.cs  EfCountryDal.cs  EfCountyDal.cs  EfDistrictDal.cs
DataAccess/Concrete/EntityFramework/Auths/: EfResetPasswordCodeDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
DataAccess/Migrations/: 20250110201751_initialize-database.Designer.cs  20250110201751_initialize-database.cs  ECommerceContextModelSnapshot.cs
Entities/: Entities.csproj  ServiceRegistration.cs
Entities/Concrete/: Brand.cs  Category.cs  Product.cs  ProductImage.cs
Entities/Concrete/AddressConcrete/: Address.cs  City.cs  Country.cs  County.cs  District.cs
Entities/Concrete/Shoppings/: Basket.cs  BasketItem.cs  Favorite.cs  FavoriteItem.cs  Order.cs  OrderItem.cs
Entities/DTOs/Addresses/: AddressAddDto.cs
Entities/DTOs/Categories/: AddCategoryDto.cs  AddChildCategoryDto.cs  CategoryDto.cs  GetChildCategoriesDto.cs  GetListCategoryDto.cs
Entities/DTOs/Products/: AddProductDto.cs  AddProductImageDto.cs  AddProductWithImageDto.cs  BrandDto.cs  ListProductDto.cs  ProductDetailDto.cs  ProductDto.cs
Entities/DTOs/Shoppings/: AddBasketDto.cs  AddBasketItemDto.cs  AddOrderDto.cs  AddOrderItemDto.cs  ListBasketItemDto.cs
Entities/DTOs/Users/: ChangePasswordDto.cs  ConfirmPasswordResetDto.cs  PasswordResetDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CategoriesController.cs  ProductImagesController.cs  ProductsController.cs
WebAPI/Controllers/Addresses/: AddressController.cs  CityController.cs  CountryController.cs  CountyController.cs  DistrictController.cs
WebAPI/Controllers/Auths/: AuthController.cs  UsersController.cs
WebAPI/Controllers/Shoppings/: BasketItemsController.cs  BasketsController.cs  FavoriteItemsController.cs  FavoritesController.cs  OrderItemsController.cs  OrdersController.cs
WebAPI/Properties/: launchSettings.json
(+20 files in other folders)
