<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Abstract\**" />
		<EmbeddedResource Remove="Abstract\**" />
		<None Remove="Abstract\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="log4net" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
